VITE_SUPABASE_PROJECT_ID="okhcarplphoiwumtcldk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raGNhcnBscGhvaXd1bXRjbGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTkxODMsImV4cCI6MjA3MTc5NTE4M30.NvIkMFT1tgtkQZ454c-epvg8QCjvGaIybBZMLlX75EQ"
VITE_SUPABASE_URL="https://okhcarplphoiwumtcldk.supabase.co"
